<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/subtraction"
        android:layout_width="105dp"
        android:layout_height="108dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/mint"
        android:onClick="findDifference"
        android:text="–"
        android:textColor="@color/light_green1"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/addition" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="105dp"
        android:layout_height="108dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/mint"
        android:onClick="findProduct"
        android:text="×"
        android:textColor="@color/light_green1"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addition" />

    <Button
        android:id="@+id/division"
        android:layout_width="105dp"
        android:layout_height="108dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/mint"
        android:onClick="findQuotient"
        android:text="÷"
        android:textColor="@color/light_green1"
        android:textSize="55sp"
        app:layout_constraintStart_toEndOf="@+id/multiplication"
        app:layout_constraintTop_toBottomOf="@+id/subtraction" />

    <Button
        android:id="@+id/addition"
        android:layout_width="105dp"
        android:layout_height="108dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/mint"
        android:onClick="findSum"
        android:text="+"
        android:textColor="@color/light_green1"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter a time!"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter a time!"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input1" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Switch to Numerical Calculator"
        android:textColor="@color/light_green1"
        android:onClick="switchScreens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>